{
  "name": "Vishandel De Beer Live Menu",
  "short_name": "De Beer",
  "description": "Actueel aanbod, standplaatsen en reserveringen van Vishandel De Beer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#062033",
  "theme_color": "#062033",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}